

.content{
    margin-bottom: 20px;
    .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom:20px;

        .name{
            font-weight: 500;
            p{
                margin-bottom: 0px;
                color: #2C2738;
            }
        }

        .iconsGroup{
            display: flex;
          
         
            .icon{
                background-color: #F1F3F9;
                padding: 5px 10px;
                border-radius: 20px;
                margin-left: 30px;
                cursor: pointer;
            }
            i{
                font-size: 22px;
                color: #7D808D;
                position: relative;
                bottom: 2px;
            
            }
        }
    }

    hr{
        border-top: 1px solid #a1accc;
    }
}