{
  "name": "tasa-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/lodash": "^4.14.176",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "request": "^2.0.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
