.content{
    height: 200px;
    background-color: #F1B80E;
    filter: saturate(1.3);
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text{
        z-index: 1;
        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 600;
        }

        span{
            font-size: 14px;
            background-color: #ffb700;
        }
    }


    .imgBox{
        position: absolute;
        right: 10px;
        top: 70px;
        opacity: 0.6;
    }

}


@media only screen and (max-width: 553px){
 
    .imgBox{
       display: none;
    }

}