
    .tableContent{
        // height: 345px !important;
        // overflow: scroll !important;
        margin-bottom: 60px;

        .descriptionTab{
            p{
                font-size: 0.9rem;
                color: #172B4D;
                margin-bottom: 20px;
            }
        }
    }

    .footerBtn{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 35px;
        align-items: center;
        align-content: center;
        margin-top: 40px;

        .btnSave{
            font-size: 15px;
            cursor: pointer;
            color: #172B4D;
            background-color: #f1b810;
            filter: saturate(1.2);
            border-color: white;
            padding: 12px 35px;
        }
    }


.HeaderTab{
    background-color: #F1F3F9;
    font-size: 14.5px;
    color: #4d5865;
    th{
        padding: 20px;
        font-weight: 400;
        background-color: #fcb800;
        color: #172B4D;
    }
}

.gridTab{
    font-size: 14.5px;
    .boxIcon{
        font-size: 23px;
        position: relative;
        bottom: 9px;
        display: flex;
        gap: 25px;
        .icon{
            background-color: #F1F3F9;
            color: #7D808D;
            padding: 3px 9px;
            border-radius: 20px;
            cursor: pointer;
        }
    }

    td{
        padding: 27px;
        font-weight: 300;
    }
}
