
.headelModal{
    border: solid 0;
    .title{
        display: flex;
        align-items: baseline;
        color: #2C2738;

        i{
            font-size: 20px;
            margin-right: 10px;
        }
        border: solid 0;
        p{
            font-size: 18px;
            margin-bottom: 0;
            span{
                font-size: 15px;
                font-weight: 300;
                color: #877e7e;
            }
        }
    }
}

.modalContent{
    border-radius: 21px !important;
    border: solid 0 !important;
}


.bodyModal{
    margin-top: 20px;
    span{
        color: #2C2738;
        font-size: 14px;
        font-weight: 400;
    }

    .input{
        margin-top: 10px;
        padding: 1rem 0.75rem;
        border: 1px solid #dbe2ea;
    }
}

.footerModal{
    border:solid 0;

    .btnStyle{
     background-color: #F2B90E;
     color: #172B4D;
     font-size: 15px;
     border: solid 0;
     width:100%;
     padding:18px;
    }


    .btnDelete{
        background-color: #F53131;
        color: white;
        font-size: 15px;
        border: solid 0;
        width:100%;
        padding:18px;
    }

}
