.main{
    background-color: rgb(241, 243, 249);
    min-height: 100vh;
    margin-left: 250px;
    .mainWrapper{
        gap: 40px;
    }
}

// Header style //    
.Header{
    display: flex;
    flex-wrap: wrap;
    height: 70px;
    background-color: #F1B80E;
    margin-left: 250px;
    .headWrapper{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .title{
            margin-left: 22px;
            line-height: 4px;
        }
    }
    .log{
        position: absolute;
        right: 20px;
        top: 20px;
    }
}



// styles for navbar
.Navbar{
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 12px 13px #BBCDE029;
    .logo{
        position: relative;
        top: 15px;
        right: 11px;;
        text-align: center;
    }

    // Style title categori P
    p{
        margin-bottom: 0px;
        padding-left: 20px;
        color: #606E86;
        font-weight: 300;
    }

    .boxLine{
        padding: 0px 17px 0px 17px;  
        hr{
            border-top: 1px #8b919c solid;
        } 
    }
    .wrapper{
        // overflow: scroll;
        // height: 492px;
        padding: 13px 28px 12px 12px;
        z-index: 1;
        ul{
            margin-top: 20px;
            text-align: left;
            padding-left: 10px;
            display: flex;
            gap: 35px;
            flex-direction: column;
            font-size: 16px;
            li{
                list-style: none;
                cursor: pointer;
                i{
                    color: #2c4163e1;
                    font-size: 20px;
                }
                // opacity: .6;
                a{
                    text-decoration: none;
                    color: #2c4163e1;
                    position: relative;
                    left: 6px;
                    top: 4px;
                }

                a:hover{
                    color: #cf9e0c !important;
                }
            }
        }
    }

    .footerBar{
        position: fixed;
        bottom: 0;
        p{
            margin-bottom: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }
      
    }
}



// style navbar for mobil //
.navMobil{
    .contentItemMobil{
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 12px 13px #bbcde0a6;
        position: fixed;
         width: 300px;
         height: 100vh;
         z-index: 1;
        //  ul responsive 
         ul{
            margin-top: 41px;
            text-align: left;
            padding-left: 10px;
            display: flex;
            gap: 35px;
            flex-direction: column;
            font-size: 17px;
            li{
                list-style: none;
                cursor: pointer;
                i{
                    color: #2c4163e1;
                }
                // opacity: .6;
                a{
                    text-decoration: none;
                    color: #2c4163e1;
                    position: relative;
                    left: 6px;
                    top: 4px;
                }
            }
         }
    }

    .iconMobil{
          font-size: 37px;
          color: #fff;
          position: fixed;
          right: 18px;
    }
}



@media only screen and (min-width:768px){
    .navMobil{
    display: none;
    }

}


// for mobiles phone 
@media only screen and (max-width:768px){

    // Navbar style for mobil
    .Navbar{
        display: none;
        width: 70px;
        p{
            display: none;
        }
        .logo{
            .img{
                opacity: .0;
            }
           background-image: url(../../public/isoLogo.svg);
           background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            position: relative;
            left: 3px;
            top: 12px;
        }

        ul{
            gap: 0px !important;
        }
        li{
            height: 70px;
        }

        a{
            opacity: 0 !important;
        }
    }

// header style for mobil 
.Header{
    width: 100%;
    margin-left: 70px;

}

// content style for mobil 
.main{
    margin-left: 0px;
}


}