
.card{
    background-color: #fff;
    box-shadow: 0px 12px 13px #BBCDE029;
    border-radius: 15px;
    text-align: -webkit-center;

    .profile{
        margin-top: 23px;
        padding-top: 20px;
        margin-bottom: 25px;
    }

    .text{
        margin-bottom: 20px;
        line-height: 5px;
        p{
            font-size: 0.9rem;
            color: #172B4D;
        }
        span{
            font-size: 0.8rem;
            color: #172B4DAA;
            font-weight: 300;
        }
    }

    hr{
       width: 200px;
       color: #707070;
    }
    .info{
        padding-bottom: 16px;
        line-height: 25px;
        margin-top: 20px;
        i{
            margin-right: 5px;
        }
        p{
            font-size: 0.9rem;
        }
    }
}




