
.contentHeader{
    background-image: url(../../public/Bg-Header.jpg);
    
    color: #fff;
    padding: 20px;
}

.log{
    display: flex;
    justify-content: flex-end;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    p{
        color: #fff;
    }
    i{
        margin-right: 10px;
        font-size: 25px;
        position: relative;
        bottom: 9px;
    }
}
.contentText{
    width: auto;
    p{
        font-size: 0.9rem;
        line-height: 25px;
    }

    .badgeHeader{
        background-color: #F2B90E;
        filter: saturate(1.2);
        padding: 10px;
        width: 130px;
        text-align: center;
        border-radius: 20px;
        font-weight: 400;
        color: #11213b;
        padding: 8px;
    }

    // style box icon
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 15px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 5px rgb(23 43 77 / 16%);
        border-radius: 6px;
        margin-right: 18px;
        i{
            font-size: 26px;
            position: relative;
            bottom: 2px;
            color: #172B4D;
        }

      
    }


    // style box text 
    .text{
        position: relative;
        top: 4px;
        i{
            font-size: 20px;
            color: #172B4D;
            padding: 13px 17px 15px 13px;
            text-align: center;
            font-size: 17px;
            border-radius: 5px;
            position: relative;
            bottom: 4px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 0.3s;
        }

        i:hover{
            background-color: #c5cad675;
        }
        h4{
            color: #172B4D;
            margin-bottom: 4px;
            font-size: 1.1rem;
        }
        p{
            margin-bottom: 0px;
            color: #818A91;
            font-size: 0.9rem;
            font-weight: 300;
        }
    }
}



@media only screen and (max-width: 400px){
    .text{
        h4{
            font-size: 1.0rem !important;
        }
    }
}


@media only screen and (max-width: 895px){
   .contentHeader{
    display: block !important;
    .log{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;
    }
   }
}

