

.accordionItem{
    padding: 13px 0px;



    .ListUi{
        margin-top: 15px;

        .badgeProduct{
            background-color: #f1f3f8;
            cursor: pointer;
            color: #182b4d;
            width: 160px;
            padding: 11px;
            font-size: 14.5px;
            border-radius: 20px;
            margin-bottom: 25px;
            transition: 0.3s;
        }

        .badgeProduct:hover{
            background-color: #f1b810;
            filter: saturate(1.2);
           
        }
    }
}