
.container{
    padding: 39px;
    
    .ListOffcie{
        overflow-x: scroll;
        white-space: nowrap;
        padding: 10px;
        display: flex;
        margin-bottom: 20px;
    }

}


// style scroll bar
.ListOffcie::-webkit-scrollbar {
	background-color: #F0F3F8;
    height: 7px;
    border: solid 0px; 
}

.ListOffcie::-webkit-scrollbar-thumb {
    border: solid 0px;
	background-color: #F2B90E;
    border-radius: 20px;
}
// style back bar
.ListOffcie::-webkit-scrollbar-track {
    border: solid 0px;
    border-radius: 20px;
}



@media only screen and (max-width: 1149px){
    .col{
        width: 50%;
    }
}

@media only screen and (max-width: 544px){
    .col{
        width: 100%;
    }
}




