// Variables colors// 
$primary: #F1B80E;
$grayLigth:#756F86;
$grayDark: #4A4A4A;

// Colum vector and text 
.boxVector{
    background-image: url(../public//background-oragne.svg);
    color: white;
    filter: saturate(1.3);
    padding: 40px;
    min-height: 100vh;
    .titleCont{
        line-height: 25px;
        h1{
            font-size: 2.7rem;
            font-weight: 700;
        }
        p{
            font-size: 23px;
            color: $grayDark;
        }
    }
    
    .vector{
        margin-top: 100px;
        display: flex;
        justify-content: center;
    }

    .textFooter{
        position: fixed;
        bottom: 0;
        font-size: 13px;
        color: #4A4A4A;
    }
   }

// Column Form 
.colForm{
    display: grid;
    align-items: center;


    .btnPrimary{
        font-size: 16px;
        font-size: 17px;
        color: #172B4D;
        background-color: #f1b810;
        filter: saturate(1.2);
        border-color: white;
    }



    .boxForm{
        padding: 118px 118px 30px 118px;
        .img{
            position: relative;
            text-align: center;
            bottom: 80px;
        }

        p{
            padding: 6px 0px 9px 1px;
            color: blue;
            font-size: 15px;
            font-weight: 300;
            float: right;
        }

        .inputGroup{
            line-height: 40px;
            filter: saturate(1.3);
            position: relative;
            bottom: 35px;
            i{
                font-size: 16px;
                margin-right: 8px;
                position: relative;
                bottom: 3px;
            }
            span{
                color: $grayLigth;
                font-weight: 300;
            }
            // style input 
            .input{
                padding: 1rem 0.75rem;
                border: 1px solid #dbe2ea;
            }
        }
    }
}



// style responsive movil // 
@media only screen and (max-width: 991px) {
    .boxVector{
        display: none;
    }

    .img{
        position: relative;
        text-align: center;
       top: 9px;
    }

    .inputGroup{
        line-height: 34px;
        position: relative;
        top: 40px;
    }
}
@media only screen and (max-width: 476px) {
    .boxForm{
        padding: 100px 32px 0px 32px !important;
    }
}
@media only screen and (max-width: 1296px) {
    .boxVector{
        .vector{
            left: -132px;
          }
    }
}



// style media query for lg desktop 
@media only screen and (min-width: 1629px)  {
    .vector{
        margin-top: 200px !important;
    }
}
