

.productContent{
    
    .input{
        width: 440px;
        padding: 0.8rem 0.75rem;
        border: 1px solid #dbe2ea;
    }
    
   .tabletCard{
    background:white;
    padding: 30px;
    box-shadow: 0px 12px 13px rgb(187 205 224 / 17%);
    border-radius: 10px;
    height: auto;

    .headerCard{
        display: flex;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
     
        .badgeCol{
            position: relative;
            top: 12px;
            color: #172B4D;
            cursor: pointer;
            h5{
                font-weight: 300;
                font-size: 17px;
            }
        }

        .btnPrimary{
            font-size: 15px;
            color: #172B4D;
            background-color: #f1b810;
            filter: saturate(1.2);
            border-color: white;
            padding: 15px 32px;
            i{
                font-size: 20px;
                position: relative;
                right: 4px;
                }
        }
        
    }
   }

}





@media only screen and (max-width:768px){
    .headerCard{
        display: inline-flex;
        flex-wrap: wrap;
        gap: 20px;
    }

}




